    server {
         listen       $PORT;
         server_name  localhost;

         location / {
             root   /usr/share/nginx/html;
             index  index.html index.htm;
             try_files $uri /index.html;
         }
         
         location /api {
            proxy_ssl_server_name on;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            resolver 8.8.8.8;
            proxy_pass https://project-dashboard-api-3i2mtbjusq-ew.a.run.app$request_uri;
        }

         gzip on;
         gzip_vary on;
         gzip_min_length 10240;
         gzip_proxied expired no-cache no-store private auth;
         gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
         gzip_disable "MSIE [1-6]\.";

    }